<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstrpgAdmin.master.cs" Inherits="SICOES2018.MasterPages.mstrpgAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Portal SICOES Docente</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Resources/CSS/w3.css" rel="stylesheet" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif
        }

        a.cursorencima:hover, a.ex1:active {
            color: #c5aa22;
        }

        /*Estilos para los acordeones*/

        a.accordion {
            background-color: #eee;
            cursor: pointer;
            width: 100%;
            border: none;
            text-align: left;
            outline: none;
            font-size: 15px;
            transition: 0.4s;
        }

            a.accordion.active, button.accordion:hover {
                background-color: #ddd;
            }

        div.panel {
            padding: 0px 0px 0px 15px;
            background-color: white;
            max-height: 0;
            overflow: hidden;
            transition: 0.6s ease-in-out;
            opacity: 0;
            list-style-type: none;
            color: #000 !important;
            background-color: #f1f1f1 !important;
        }

            div.panel.show {
                opacity: 1;
                max-height: 500px;
            }
    </style>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <link media="screen" href="../Content/handsontable/handsontable.full.css" rel="stylesheet" />
    <script data-jsfiddle="common" src="../Scripts/handsontable/handsontable.full.js"></script>
    <script src="../Scripts/handsontable/ruleJS.all.full.js"></script>
    <script src="../Scripts/handsontable/handsontable.formula.js"></script>

</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-blue w3-card w3-left-align w3-large w3-animate-opacity" style="height: 55px">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a style="font-size: x-large; margin-top: -9px" href="#" class="w3-bar-item w3-button w3-padding-large w3-blue w3-hover-amber">
                    <img style="width: 48px; height: 48px" class="w3-circle" src="../Resources/images/logosicoes.png" />
                    SICOES</a>
                <a id="logout" onclick="Logout()" style="font-size: xx-large; margin-top:-11px; margin-right:-5px; cursor:pointer" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-amber w3-right w3-blue"><i class="fas fa-sign-out-alt"; style="font-size:x-large" aria-hidden="true"></i></a>
                <asp:Button ID="btnLogout" runat="server" Text="Button" Style="display: none" OnClick="Unnamed_Click" AutoPostBack="false" />

                <%--<a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 2</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 3</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a>--%>
            </div>

            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <%--<a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>--%>
            </div>
        </div>
        <br />
        <br />
        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width: 1400px;">

            <!-- The Grid -->
            <div class="w3-row-padding">
                <!-- Left Column -->
                <div class="w3-quarter">

                    <div class="w3-white w3-text-grey w3-card-4 w3-animate-left">
                        <div class="w3-display-container">
                            <asp:Image ID="Avatar" runat="server" Width="100%" />
                            <div class="w3-display-bottomleft  w3-text-blue" style="background: rgba(197, 170, 34, 0.64); width: 100%">
                                <h3 class="w3-margin-left">
                                    <asp:Label ID="lbNombre" runat="server" Text="Nombre"></asp:Label></h3>
                            </div>
                        </div>
                        <div class="w3-container">
                            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>
                                <asp:Label ID="lbGradoAcademico" runat="server" Text="Grado Académico"></asp:Label></p>
                            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>
                                <asp:Label ID="lbCorreoElec" runat="server" Text="Correo electrónico"></asp:Label></p>
                            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>
                                <asp:Label ID="lbTeléfono" runat="server" Text="Numero de teléfono"></asp:Label></p>
                            <hr>

                            <%--Acordeones--%>

                            <a onclick="Directivo('Directivo')" id="iconoDirectivo" runat="server" class="accordion w3-button w3-block w3-left-align w3-amber w3-hover-blue w3-round-large" style="margin-bottom: 3px">Directivo<i class="fas fa-angle-double-down w3-xlarge" style="float: right;"></i></a>

                            <div id="Directivo" class="panel" runat="server">
                                <p><a class="cursorencima" href="../GUI/GestionEmpleados.aspx" style="text-decoration: none">Gestión de empleados</a></p>
                                <p><a class="cursorencima" href="../GUI/GestionCiclo.aspx" style="text-decoration: none">Gestión del Ciclo Escolar</a></p>
                            </div>

                            <a onclick="Administrativa('Administrativa')" id="iconoAdministrativa" runat="server" class="accordion w3-button w3-block w3-left-align w3-amber w3-hover-blue w3-round-large" style="margin-bottom: 3px">Secretaría Administrativa<i class="fas fa-angle-double-down w3-xlarge" style="float: right;"></i></a>

                            <div id="Administrativa" class="panel" runat="server">
                                <p><a class="cursorencima" href="../GUI/GestionGrupos.aspx" style="text-decoration: none">Gestión de Grupos</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Planes de Estudio</a></p>
                                <p><a class="cursorencima" href="../GUI/GestionAsignaturas.aspx" style="text-decoration: none">Gestión de Asignaturas</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Certificado</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Calificaciones</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Calificaciones de Acompañamiento</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Credencial de estudiantes</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Constancias de Esstudio</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Justifiaciones</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Kardex</a></p>
                                <p><a class="cursorencima" href="../GUI/GestionPlantel.aspx" style="text-decoration: none">Gestion del Plantel</a></p>
                                <p><a class="cursorencima" href="../GUI/GestionAlumnos.aspx" style="text-decoration: none">Gestión de Alumnos</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Respaldo de información</a></p>
                            </div>

                            <a onclick="Académica('Académica')" id="iconoAcadémica" runat="server" class="accordion w3-button w3-block w3-left-align w3-amber w3-hover-blue w3-round-large" style="margin-bottom: 3px">Secretaría Académica<i class="fas fa-angle-double-down w3-xlarge" style="float: right;"></i></a>

                            <div id="Académica" class="panel" runat="server">
                                <p><a class="cursorencima" href="../GUI/GestionEmpleados.aspx" style="text-decoration: none">Gestión de Docentes</a></p>
                                <p><a class="cursorencima" href="../GUI/GestionAsignaturas.aspx" style="text-decoration: none">Administrar Materias</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Credencial de Maestros</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Constancia laboral</a></p>
                            </div>

                            <a onclick="Control('Control')" id="iconoControl" runat="server" class="accordion w3-button w3-block w3-left-align w3-amber w3-hover-blue w3-round-large" style="margin-bottom: 3px">Control Escolar<i class="fas fa-angle-double-down w3-xlarge" style="float: right;"></i></a>

                            <div id="Control" class="panel" runat="server">
                                <p><a class="cursorencima" href="../GUI/GestionAlumnos.aspx" style="text-decoration: none">Gestión de alumnos</a></p>
                                <p><a class="cursorencima" href="../GUI/GestionConcentradoCalificaciones.aspx" style="text-decoration: none">Concentrado de calificaciones</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Aprovechamiento Escolar</a></p>
                                <p><a class="cursorencima" href="../GUI/GestionBoletas.aspx" style="text-decoration: none">Boletas de calificaciones</a></p>
                                <p><a class="cursorencima" href="../GUI/ListaAsistenciaGeneral.aspx" style="text-decoration: none">General listas de asistencia</a></p>
                                <p><a class="cursorencima" href="" style="text-decoration: none">Kardex</a></p>
                                <p><a class="cursorencima" href="../GUI/AvisosPadres.aspx" style="text-decoration: none">Avisos para Tutores y padres</a></p>
                                <%--                                <p><a class="cursorencima" href="" style="text-decoration: none">Reinscripciones</a></p>--%>
                            </div>

                            <a onclick="Docente('Docente')" id="iconoDocente" runat="server" class="accordion w3-button w3-block w3-left-align w3-amber w3-hover-blue w3-round-large" style="margin-bottom: 3px">Docente<i class="fas fa-angle-double-down w3-xlarge" style="float: right;"></i></a>

                            <div id="Docente" class="panel" runat="server">
                                <p runat="server" id="botoncalif" visible="false"><a class="cursorencima" href="../GUI/GestionCalificaciones.aspx" style="text-decoration: none">Captura de calificaciones</a></p>
                                <p runat="server" id="botonlista" visible="false"><a class="cursorencima" href="../GUI/ListaAsistenciaMaestro.aspx" style="text-decoration: none">Lista de asistencia</a></p>
                                <p runat="server" id="btnchat" visible="false"><a class="cursorencima" href="" style="text-decoration: none">Notificaciones</a></p>
                            </div>

                            <%--<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                            <p>Adobe Photoshop</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 90%">90%</div>
                            </div>
                            <p>Photography</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 80%">
                                    <div class="w3-center w3-text-white">80%</div>
                                </div>
                            </div>
                            <p>Illustrator</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 75%">75%</div>
                            </div>
                            <p>Media</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 50%">50%</div>
                            </div>
                            <br>

                            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                            <p>English</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 100%"></div>
                            </div>
                            <p>Spanish</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 55%"></div>
                            </div>
                            <p>German</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 25%"></div>
                            </div>
                            <br>--%>
                        </div>
                    </div>
                    <br>
                    <!-- End Left Column -->
                </div>

                <!-- Right Column -->
                <div class="w3-threequarter">
                    <div class="">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- End Right Column -->
                </div>
            </div>

            <!-- End Page Container -->
        </div>

        <footer class="w3-container w3-blue w3-center w3-margin-top w3-padding">
            <img style="width: 100px; height: 100px; margin-left: 200px" class="w3-circle w3-left" src="../Resources/images/logouady.jpg" />
            <img style="width: 100px; height: 100px" class="w3-circle w3-center" src="../Resources/images/logoprepahunucma.jpeg" />
            <img style="width: 100px; height: 100px; margin-right: 200px" class="w3-circle w3-right" src="../Resources/images/logosicoes.png" />
        </footer>
    </form>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/sweetalert/1.1.3/sweetalert.css" />
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="../Scripts/sweetalert2.all.js"></script>

    <script>
        //Variables y método para animaciones de expansión y contracción de acordeones
        var acc = document.getElementsByClassName("accordion");
        var i;

        for (i = 0; i < acc.length; i++) {
            acc[i].onclick = function () {
                this.classList.toggle("active");
                this.nextElementSibling.classList.toggle("show");
            }
        }

        //Fin

        //Metodos para cambio de iconos de acordeones al expandir y contraer
        $('#iconoDirectivo').click(function () {
            icon = $(this).find("i");
            icon.toggleClass("fas fa-angle-double-down fas fa-angle-double-up")
            $('#iconoDirectivo').toggleClass('w3-amber w3-blue');
        })

        $('#iconoAdministrativa').click(function () {
            icon = $(this).find("i");
            icon.toggleClass("fas fa-angle-double-down fas fa-angle-double-up")
            $('#iconoAdministrativa').toggleClass('w3-amber w3-blue');
        })

        $('#iconoAcadémica').click(function () {
            icon = $(this).find("i");
            icon.toggleClass("fas fa-angle-double-down fas fa-angle-double-up")
            $('#iconoAcadémica').toggleClass('w3-amber w3-blue');
        })

        $('#iconoControl').click(function () {
            icon = $(this).find("i");
            icon.toggleClass("fas fa-angle-double-down fas fa-angle-double-up")
            $('#iconoControl').toggleClass('w3-amber w3-blue');
        })

        $('#iconoDocente').click(function () {
            icon = $(this).find("i");
            icon.toggleClass("fas fa-angle-double-down fas fa-angle-double-up")
            $('#iconoDocente').toggleClass('w3-amber w3-blue');
        })

        //FIN
    </script>
    <script>
        function Logout() {
            var fileuploadctrl = document.getElementById('<%=btnLogout.ClientID%>');
            fileuploadctrl.click();
        }
    </script>

</body>
</html>
