<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="mstrpgAdmin.master.cs" Inherits="SICOES2018.MasterPages.mstrpgAdmin" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Portal SICOES Docente</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="../Resources/CSS/w3.css" rel="stylesheet" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Roboto'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        html, body, h1, h2, h3, h4, h5, h6 {
            font-family: "Roboto", sans-serif
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <!-- Navbar -->
        <div class="w3-top">
            <div class="w3-bar w3-blue w3-card w3-left-align w3-large w3-animate-opacity" style="height: 55px">
                <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
                <a style="font-size: x-large; margin-top: -9px" href="#" class="w3-bar-item w3-button w3-padding-large w3-blue w3-hover-amber">
                    <img style="width: 48px; height: 48px" class="w3-circle" src="../Resources/images/logosicoes.png" />
                    SICOES</a>
                <a style="font-size: xx-large; margin-top:-11px; margin-right:-5px" href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-amber w3-right w3-blue"><i class="fa fa-sign-out"; style="font-size:x-large" aria-hidden="true"></i></a>

                <%--<a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 2</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 3</a>
                <a href="#" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Link 4</a>--%>
            </div>

            <!-- Navbar on small screens -->
            <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
                <%--<a href="#" class="w3-bar-item w3-button w3-padding-large">Link 1</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 2</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 3</a>
                <a href="#" class="w3-bar-item w3-button w3-padding-large">Link 4</a>--%>
            </div>
        </div>
        <br />
        <br />
        <!-- Page Container -->
        <div class="w3-content w3-margin-top" style="max-width: 1400px;">

            <!-- The Grid -->
            <div class="w3-row-padding">
                <!-- Left Column -->
                <div class="w3-quarter">

                    <div class="w3-white w3-text-grey w3-card-4 w3-animate-left">
                        <div class="w3-display-container">
                            <img src="../Resources/images/port2.jpg" style="width: 100%" alt="Avatar">
                            <div class="w3-display-bottomleft  w3-text-blue" style="background: rgba(197, 170, 34, 0.64); width: 100%">
                                <h2 class="w3-margin-left">Jane Doe</h2>
                            </div>
                        </div>
                        <div class="w3-container">
                            <p><i class="fa fa-briefcase fa-fw w3-margin-right w3-large w3-text-blue"></i>Grado Académico</p>
                            <p><i class="fa fa-envelope fa-fw w3-margin-right w3-large w3-text-blue"></i>ex@mail.com</p>
                            <p><i class="fa fa-phone fa-fw w3-margin-right w3-large w3-text-blue"></i>1224435534</p>
                            <hr>

                            <%--<p class="w3-large"><b><i class="fa fa-asterisk fa-fw w3-margin-right w3-text-teal"></i>Skills</b></p>
                            <p>Adobe Photoshop</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 90%">90%</div>
                            </div>
                            <p>Photography</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 80%">
                                    <div class="w3-center w3-text-white">80%</div>
                                </div>
                            </div>
                            <p>Illustrator</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 75%">75%</div>
                            </div>
                            <p>Media</p>
                            <div class="w3-light-grey w3-round-xlarge w3-small">
                                <div class="w3-container w3-center w3-round-xlarge w3-teal" style="width: 50%">50%</div>
                            </div>
                            <br>

                            <p class="w3-large w3-text-theme"><b><i class="fa fa-globe fa-fw w3-margin-right w3-text-teal"></i>Languages</b></p>
                            <p>English</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 100%"></div>
                            </div>
                            <p>Spanish</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 55%"></div>
                            </div>
                            <p>German</p>
                            <div class="w3-light-grey w3-round-xlarge">
                                <div class="w3-round-xlarge w3-teal" style="height: 24px; width: 25%"></div>
                            </div>
                            <br>--%>
                        </div>
                    </div>
                    <br>
                    <!-- End Left Column -->
                </div>

                <!-- Right Column -->
                <div class="w3-threequarter">
                    <div class="">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                    <!-- End Right Column -->
                </div>
            </div>

            <!-- End Page Container -->
        </div>

        <footer class="w3-container w3-blue w3-center w3-margin-top w3-padding">
            <img style="width: 100px; height: 100px; margin-left: 200px" class="w3-circle w3-left" src="../Resources/images/logouady.jpg" />
            <img style="width: 100px; height: 100px" class="w3-circle w3-center" src="../Resources/images/logoprepahunucma.jpeg" />
            <img style="width: 100px; height: 100px; margin-right: 200px" class="w3-circle w3-right" src="../Resources/images/logosicoes.png" />
        </footer>
    </form>
</body>
</html>
